<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 300px;
            height: 200px;
            background: rgb(2,0,36);
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(14,97,36,1) 28%, rgba(30,121,9,1) 35%, rgba(138,24,80,1) 47%, rgba(126,74,104,1) 61%, rgba(103,111,93,0.6392682072829132) 68%, rgba(77,154,81,0.4768032212885154) 76%, rgba(61,181,73,0.885766806722689) 81%, rgba(29,197,169,0.555234593837535) 91%, rgba(0,212,255,1) 100%);
            border-radius: 10px;
            color: white;

        }
    </style>
</head>
<body>
    <div class="box">
        <h1>Thai Duy Tien</h1>
    </div>
</body>
</html>